/*
 * bam_driver.h
 *
 *  Created on: Nov 3, 2020
 *      Author: Admin
 */

#ifndef SRC_LEDS_BAM_DRIVER_H_
#define SRC_LEDS_BAM_DRIVER_H_

// Bit - Angle - Modulation
// Вид модуляции хорош для "инертных" нагрузок тем
// что позволяет существенно снизить число прерываний таймера
// для проверки и/или смены состояния светодиода.
// В случае светодиода инерционным элементом системы
// является глаз человека.
// Снижение числа прерваний в кадре обусловлено объединением периодов
// когда светодиод горит и не горит в некотурую последовательность.
// В самом простом случае - последовательность вкл/выкл с одной частотой
// В случае если кодировать и частоту то нам придется
// кодировать еще последовательность переключений.
// Длинна последовательности будет определять яркость свечения.
// Самый ёмкий способ сохранить бинарную последовательность - битовая маска
// Число прерываний будет соответствовать длинне этой маски - по факту
// Число прерываний будет не больше чем разрядности переменной хранящей яркость
// Но при этом разрядность будет определять и максимальное колличество "цветов"
// Разрядность   ч.Прерываний   ч.Цветов
// 0             0              2^0  (1)
// 1             1              2^2  (2)
// 2             2              2^3  (8)
// 4             4              2^4  (64)
// 8             8              2^8  (256)
// 16            16             2^16 (65K)
// 32............32.............2^32 (4M)
// Баланс между снижением числа прерываний и снижением количества "цветов"
// выбирается отдельно для каждого случая
//
// Кадр - последовательность прерываний за известное время (ширина кадра)
// Человеческий глаз распознает 24 кадра/сек.
// Комфортно передать яркость можно уже 100 кадров/с - ширина кадра 10мс.
// Распределяя последовательность прерываний в кадре методом бинрного деления
// Получим следующие периоды прерваний на 10 000 us
// 5000 + 2500 + 1250 + 625 + 312 + 156 + 78 + 39 + ...




#define BAM_FRAME_PERIOD_MS     (10)

#include "leds/led.h"
#include "stdio.h"

// Настройка драйвера светодиода
void bam_driver_init(void);

// Старт системы драйвера светодиода
void bam_driver_start(void);

// Задаем рабочий режим
void bam_driver_set_mode(struct led_mode *mode);

#endif /* SRC_LEDS_BAM_DRIVER_H_ */
